apiVersion: zalando.org/v1
kind: ScalingSchedule
metadata:
  name: "es-data-simple-scaleup-schedule"
spec:
  schedules:
    - type: OneTime
      date: "2022-07-22T18:39:00+02:00"
      durationMinutes: 8
      value: 2000
